# bluenet-android-lib

./: .gitignore  README.md  settings.gradle
bluenet/: build.gradle  proguard-rules.pro
bluenet/src/androidTest/java/rocks/crownstone/bluenet/: ExampleInstrumentedTest.java
bluenet/src/main/: AndroidManifest.xml
bluenet/src/main/java/rocks/crownstone/bluenet/: BleCore.kt  BleDevice.kt  BleScanner.kt  BleService.kt  BleServiceManager.kt  Bluenet.kt  BluenetConfig.kt  BluenetProtocol.kt  BluenetTypes.kt  Conversion.kt  CrownstoneServiceData.kt  Errors.kt  EventBus.kt  ExtConnection.kt  Ibeacon.kt  LocationServiceRequestActivity.kt  NearestDeviceList.kt  NearestDevices.kt  ScanFilterManager.kt  ScanHandler.kt  header.txt
bluenet/src/main/java/rocks/crownstone/bluenet/advertising/: CommandAdvertiser.kt  CommandAdvertiserItem.kt
bluenet/src/main/java/rocks/crownstone/bluenet/backgroundservice/: BackgroundService.kt  BackgroundServiceManager.kt
bluenet/src/main/java/rocks/crownstone/bluenet/behaviour/: BehaviourHashGen.kt  BehaviourSyncerFromCrownstone.kt
bluenet/src/main/java/rocks/crownstone/bluenet/broadcast/: BackgroundBroadcaster.kt  BroadcastPacketBuilder.kt  CommandBroadcastItem.kt  CommandBroadcastQueue.kt  CommandBroadcaster.kt
bluenet/src/main/java/rocks/crownstone/bluenet/connection/: Config.kt  ConnectionManager.kt  Control.kt  DebugData.kt  DeviceInfo.kt  Dfu.kt  ExtConnection.kt  Mesh.kt  Microapp.kt  Result.kt  Setup.kt  State.kt
bluenet/src/main/java/rocks/crownstone/bluenet/core/: BleCore.kt  CoreAdvertiser.kt  CoreConnection.kt  CoreInit.kt  (+5 more)
bluenet/src/main/res/values/: strings.xml
bluenet/src/test/java/rocks/crownstone/bluenet/: CommandBroadcastTest.kt  ExampleUnitTest.java  PacketTest.kt  PartialTimeTest.kt  PlaygroundTest.kt  RC5Test.kt
(+194 files in other folders)
